' Returns Modulus
Function Mod(Dividend,Divisor)
  TextWindow.WriteLine("Executing Mod. Dividend")
  TextWindow.WriteLine(Dividend)
  TextWindow.WriteLine("Divisor")
  TextWindow.WriteLine(Divisor)
  Mod = Dividend
  While Mod >= Divisor
    Mod = Mod - Divisor
	TextWindow.WriteLine("Mod")
	TextWindow.WriteLine(Mod)
  EndWhile
EndFunction

Sub Echo(s)
  TextWindow.WriteLine(s)
EndSub

Sub Prt(s,v)
	TextWindow.WriteLine(v+s)
EndSub


Field One = 0

Field Test
	Value = One + 1
EndField

Sub Inc(X)
	One = One + X
	Prt("One =", One)
EndSub

Prt("Test =", Test)
For I = 1 To 20
	Inc(1)
EndFor
Prt("Test =", Test)

' For A = 1 To 100 ' Iterate from 1 to 100
'   Select Case (Mod(A,3),Mod(A,5))
'     Case (0,0)
'       Echo("FizzBuzz")
'     Case (0,_)
'       Echo("Fizz")
'     Case (_,0)
'       Echo("Buzz")
'     Case Else
'       Echo(A)
'   EndSelect
' EndFor
